# week1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/xuliming/adapter/: MyAdapter.java
app/src/main/java/com/bw/xuliming/base/: BaseActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bw/xuliming/contracl/: IContracl.java
app/src/main/java/com/bw/xuliming/model/: Model.java
app/src/main/java/com/bw/xuliming/model/entity/: JsonEntity.java
app/src/main/java/com/bw/xuliming/presenter/: Presenter.java
app/src/main/java/com/bw/xuliming/utils/: OkHttpUtil.java
app/src/main/java/com/bw/xuliming/view/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  head.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
