apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.xuliming"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

//okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide依赖
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
//glide注解解析器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // json依赖
    implementation 'com.google.code.gson:gson:2.8.5'

}
